<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="700px"
        app:srcCompat="@drawable/car_yello"/>

    <Button
        android:id="@+id/EnterPrice"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:text="ورود پول"
        android:onClick="onclick_EnterPrice"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:text="گزارش نقدینگی"
        android:onClick="onclick_ReportList"
        />

    <TextView
        android:id="@+id/textView222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>