<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:text="top">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_gravity="center_verticalda"
    >


    <TextView

        android:text="سال"
        android:layout_width="0dp"
        android:layout_weight="33"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="18dp"

        />


    <TextView

        android:text="ماه"
        android:layout_width="0dp"
        android:layout_weight="33"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="18dp"
        />


    <TextView

        android:text="روز"
        android:layout_width="0dp"

        android:layout_weight="33"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="18dp"

        />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:hint="سال"

            android:layout_weight="33"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18dp"

            />


        <EditText

            android:hint="ماه"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18dp"
            />


        <EditText

            android:hint="روز"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18dp"

            />


    </LinearLayout>

</LinearLayout>
